<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edekee</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="antialias overflow-x-hidden ">
<header class="lg:px-16 px-6 bg-white flex flex-wrap items-center lg:py-4 py-2 fixed w-full z-10">
    <div class="flex-1 flex justify-between items-center">
        <a href="#">
            <img class="h-14 px-11" src="images/logo2.png">
        </a>
        <label for="menu-toggle" class="cursor-pointer lg:hidden block">

            <img alt='' class="h-7" src="images/square.png">

        </label>
    </div>
    <input type="checkbox" class="hidden" id="menu-toggle" >
    <div class="hidden lg:flex lg:items-center lg:w-auto w-full " id="menu">
        <nav class="">
            <ul class="lg:flex items-center justify-between text-base text-gray-700  mx-12 pt-4 lg:pt-0 ">
                <li>
                    <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent
                             hover:hover-indigo-400 text-lg text-gray-500 font-medium">Products</a>
                </li>
                <li>
                    <a href="#" class="lg:px-20 py-3 px-0 block border-b-2 border-transparent
                             hover:hover-indigo-400 text-lg text-gray-500 font-medium">Technology</a>
                </li>
                <li>
                    <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent
                             hover:hover-indigo-400 text-lg text-gray-500 font-medium">Stories</a>
                </li>
                <li class="lg:hidden">
                    <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent
                             hover:hover-indigo-400 text-lg text-gray-500 font-medium">
                        <img class="lg:hidden lg:m-0 lg:p-0" src="images/icons/youtube-icon.svg">
                    </a>
                </li>
                <li class="lg:hidden">
                    <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent
                             hover:hover-indigo-400 text-lg text-gray-500 font-medium">
                        <img class=" lg:hidden lg:m-0 lg:p-0" src="images/icons/instagram-icon.svg">
                    </a>
                </li>
                <li class="lg:hidden">
                    <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent
                             hover:hover-indigo-400 text-lg text-gray-500 font-medium">
                        <img class=" lg:hidden lg:m-0 lg:p-0" src="images/icons/facebook-icon.svg">
                    </a>
                </li>
                <li class="lg:hidden">
                    <a href="#" class="lg:p-4 py-3 px-0 block border-b-2 border-transparent
                             hover:hover-indigo-400 text-lg text-gray-500 font-medium">
                        <img class=" lg:hidden lg:m-0 lg:p-0" src="images/icons/twitter-icon.svg">
                    </a>
                </li>
            </ul>
        </nav>
    </div>



</header>

<!--hero section-->
<section class="flex flex-row  w-screen mb-96 relative lg:top-28 top-12">
    <div class="lg:w-24 w-20 bg-white"></div>
    <div class="bg-gray-400 w-full overflow-hidden height hero img-container">

    </div>
</section>

<!--jacquard logo section-->
<section class=" w-screen ml-20 lg:ml-0 flex items-center justify-center">
    <div  class="lg:w-4/5 w-8/12 flex w-screen flex-col lg:items-center items-start justify-center  mb-60 ">
    <img src="images/logo0.png" class="anim1 h-18 " alt=""/>
    <p class="anim1 text-sm font-semibold my-8 tracking-widest">A LIBERATING TAKE ON WEARABLES</p>
    <p class="anim1 xl:text-5xl lg:text-4xl text-3xl text-gray-400 lg:w-4/5 xl:w-4/5 w-10/12 lg:text-center text-left font-light">Jacquard™ by Google weaves new digital experiences into the things you love, wear, and use every day to give you the power to do more and be more.</p>
    </div>
</section>

<!--    Experiences section-->
<section class="bg-gray-100 py-52 mb-32 ">
    <div class="lg:ml-0 2xl:ml-32 w-screen lg:ml-8 flex flex-col items-start">
        <div class="lg:w-4/5 w-10/12 mx-auto lg:mx-0">
        <p class=" my-36 text-base text-gray-600 font-semibold tracking-widest">EXPERIENCES</p>
        <p class="text-7xl lg:text-8xl xl:text-9xl font-bold">Every thing</p>
        <p class="text-7xl lg:text-8xl xl:text-9xl font-light mb-16"> is extraordinary.</p>
        </div>
    </div>
    <div class="2xl:w-3/5 w-4/5 lg:w-11/12 mx-auto flex flex-col lg:flex-row">
        <div class="w-full lg:w-1/2 mr-8">
            <p class="lg:text-xl text-xl  text-gray-400 xl:mb-8 mb-12">Combining the craftsmanship of world-renowned brands with Jacquard technology, we help
                create beautiful products that do more by integrating new digital experiences and services.
                Combining the craftsmanship of world-renowned brands with Jacquard technology, we help
                create beautiful products that do
                Combining the craftsmanship of world-renowned brands with Jacquard technology, we help

            </p>
            <img class="h-screen lg:mb-2 xl:mb-8 "   src="images/chair.svg" alt=""/>
            <div class="flex flex-col xl:flex-row">
                <div class="w-1/5 mr-8 py-6 xl:py-0">
                    <hr class="border-2 border-black bg-black w-full "/>
                </div>

                <div class="w-4/5 mr-4">
                    <p class="font-semibold text-xl">Lorem Ipsum</p>
                    <p class=" text-xl text-gray-400 ">
                        products that do more by integrating new digital experiences and services.
                        Combining the crafCombining the craf
                        Combining the craf
                    </p>
                </div>
            </div>
        </div>
        <div class=" mt-16 w-full lg:w-1/2">
            <img class="h-screen lg:mb-2 xl:mb-8" src="images/bag.svg" alt=""/>
            <div class="flex flex-col xl:flex-row">
                <div class="w-1/5 mr-8 py-6 xl:py-0">
                    <hr class="border-2 border-black bg-black w-full xl:mt-4 "/>
                </div>

                <div class="w-4/5 mr-4">
                    <p class="font-semibold text-xl">Lorem Ipsum</p>
                    <p class=" text-xl text-gray-400 mb-16 ">
                        products that do more by integrating new digital experiences and services.
                        Combining the crafCombining the craf
                        Combining the craf
                    </p>
                </div>
            </div>
        </div>
    </div>


</section>

<section class="w-screen bg-white mx-auto flex flex-col justify-center items-center mb-44 ">
    <div class="2xl:w-3/5 w-10/12">
        <p class=" my-36 text-base text-gray-600 font-semibold tracking-widest">COLLABORATIONS</p>
        <p class="text-7xl lg:text-8xl 2xl:text-9xl font-bold">Made with</p>
        <p class="text-7xl lg:text-8xl  font-light mb-16"> your favorite brands.</p>

        <div class="mb-48 lg:w-full w-9/12 grid gap-x-8 lg:grid-cols-2 grid-cols-1 ">
            <p class=" text-2xl text-gray-400 font-light mb-12">Combining the craftsmanship of world-renowned brands with Jacquard technology, we help
                create beautiful products that do more by integrating new digital experiences and services.
            </p>
            <p class=" text-2xl text-gray-400 font-light">We believe that when brands enhance their products with
                intuitive and helpful services, our lives are also enhanced — enabling us to do more of what we love through the things we love.
            </p>
        </div>
    </div>

</section>

<!--    rep 1-->
<section class="dark w-screen overflow-hidden  xl:mb-96 mb-44">
    <div class="h-full  flex flex-col lg:flex-row ">
        <div class="content w-full 2xl:w-1/3 flex flex-col lg:w-1/2  lg:pr-12 mx-auto py-20 lg:py-48 ">


            <div class=" w-9/12 lg:w-4/5 pl-16 lg:pl-0 lg:mx-auto ">
                <hr class="border-black w-1/3 overflow-hidden">
                <p class="text-4xl py-12 text-gray-500 leading-normal tracking-tighter font-light"><span class="font-normal text-black mb-8">Lorem Ipsum</span> <br/>
                    Lorem Ipsum</p>
                <p class=" text-gray-500 font-light text-lg mb-12">
                    Move smarter. Stay connected on the go with on-demand turn by turn directions5,
                    effortless selfies, easy music2, phone control1 and much more. With Samsonite’s Konnect-i backpack,
                    you can stay connected with just a simple gesture1.
                </p>
                <div class="flex">
                    <a class="px-8 py-4 bg-black text-white hover:opacity-80 block mr-4 cursor-pointer">Buy Now</a>
                    <a class="px-6 py-4 border-gray-300 hover:border-gray-500 border-2 text-black block cursor-pointer">Learn More</a>
                </div>
            </div>

        </div>
        <div class="lg:w-1/2 xl:w-1/3 overflow-hidden pl-16 lg:pl-0 lg:mr-12">
            <img class="h-full lg:mx-auto" src="images/shoes.svg" alt=""/>
        </div>
        <div class="img2 w-1/3 hidden 2xl:block overflow-hidden">
            <img class="h-full" src="images/legs.svg" alt=""/>
        </div>
    </div>
</section>

<!--    rep 2-->
<section class="dark w-screen overflow-hidden  xl:mb-96 mb-44">
    <div class="h-full  flex flex-col lg:flex-row ">
        <div class="content w-full 2xl:w-1/3 flex flex-col lg:w-1/2  lg:pr-12 mx-auto py-20 lg:py-48 ">


            <div class=" w-9/12 lg:w-4/5 pl-16 lg:pl-0 lg:mx-auto ">
                <hr class="border-black w-1/3 overflow-hidden">
                <p class="text-4xl py-12 text-gray-500 leading-normal tracking-tighter font-light"><span class="font-normal text-black mb-8">Lorem Ipsum</span> <br/>
                    Lorem Ipsum</p>
                <p class=" text-gray-500 font-light text-lg mb-12">
                    Move smarter. Stay connected on the go with on-demand turn by turn directions5,
                    effortless selfies, easy music2, phone control1 and much more. With Samsonite’s Konnect-i backpack,
                    you can stay connected with just a simple gesture1.
                </p>
                <div class="flex">
                    <a class="px-8 py-4 bg-black text-white hover:opacity-80 block mr-4 cursor-pointer">Buy Now</a>
                    <a class="px-6 py-4 border-gray-300 hover:border-gray-500 border-2 text-black block cursor-pointer">Learn More</a>
                </div>
            </div>

        </div>
        <div class="lg:w-1/2 xl:w-1/3 overflow-hidden pl-16 lg:pl-0 lg:mr-12">
            <img class="h-full lg:mx-auto" src="images/yellowbag.svg" alt=""/>
        </div>
        <div class="img2 w-1/3 hidden 2xl:block overflow-hidden">
            <img class="h-full" src="images/brownbag.svg" alt=""/>
        </div>
    </div>
</section>

<!--    rep 3-->
<section class="dark w-screen overflow-hidden xl:mb-96 mb-44">
    <div class="h-full  flex flex-col lg:flex-row ">
        <div class="content w-full 2xl:w-1/3 flex flex-col lg:w-1/2  lg:pr-12 mx-auto py-20 lg:py-48 ">


            <div class="w-9/12 lg:w-4/5 pl-16 lg:pl-0 lg:mx-auto ">
                <hr class="border-black w-1/3 overflow-hidden">
                <p class="text-4xl py-12 text-gray-500 leading-normal tracking-tighter font-light"><span class="font-normal text-black mb-8">Lorem Ipsum</span> <br/>
                    Lorem Ipsum</p>
                <p class=" text-gray-500 font-light text-lg mb-12">
                    Move smarter. Stay connected on the go with on-demand turn by turn directions5,
                    effortless selfies, easy music2, phone control1 and much more. With Samsonite’s Konnect-i backpack,
                    you can stay connected with just a simple gesture1.
                </p>
                <div class="flex">
                    <a class="px-8 py-4 bg-black text-white hover:opacity-80 block mr-4 cursor-pointer">Buy Now</a>
                    <a class="px-6 py-4 border-gray-300 hover:border-gray-500 border-2 text-black block cursor-pointer">Learn More</a>
                </div>
            </div>

        </div>
        <div class="lg:w-1/2 xl:w-1/3 overflow-hidden pl-16 lg:pl-0 lg:mr-12">
            <img class="h-full lg:mx-auto" src="images/redbag.svg" alt=""/>
        </div>
        <div class="img2 w-1/3 hidden 2xl:block overflow-hidden">
            <img class="h-full" src="images/asian.svg" alt=""/>
        </div>
    </div>
</section>

<!--    rep 4-->
<section class="dark w-screen overflow-hidden  xl:mb-96 mb-44">
    <div class="h-full  flex flex-col lg:flex-row ">
        <div class="content w-full 2xl:w-1/3 flex flex-col lg:w-1/2  lg:pr-12 mx-auto py-20 lg:py-48 ">


            <div class="w-9/12 lg:w-4/5 pl-16 lg:pl-0 lg:mx-auto ">
                <hr class="border-black w-1/3 overflow-hidden">
                <p class="text-4xl py-12 text-gray-500 leading-normal tracking-tighter font-light"><span class="font-normal text-black mb-8">Lorem Ipsum</span> <br/>
                    Lorem Ipsum</p>
                <p class=" text-gray-500 font-light text-lg mb-12">
                    Move smarter. Stay connected on the go with on-demand turn by turn directions5,
                    effortless selfies, easy music2, phone control1 and much more. With Samsonite’s Konnect-i backpack,
                    you can stay connected with just a simple gesture1.
                </p>
                <div class="flex">

                    <a class="px-6 py-4 border-gray-300 hover:border-gray-500 border-2 text-black block cursor-pointer">Learn More</a>
                </div>
            </div>

        </div>
        <div class="lg:w-1/2 xl:w-2/3 overflow-hidden pl-16 lg:pl-0 lg:mr-12">
            <img class="h-full lg:mx-auto" src="images/african.svg" alt=""/>
        </div>

    </div>
</section>

<!--    footer-->
<footer class="w-screen pb-24 bg-gray-100 xl:pt-96 pt-44">
    <div class="w-full xl:w-11/12 flex flex-col xl:flex-row items-center  mx-auto xl:mb-60 ">
        <div class="w-10/12 xl:w-1/3 flex flex-col justify-center  mb-20 xl:mb-0">
            <p class=" text-gray-600  font-medium text-3xl lg:text-5xl my-12 ">Stay in touch</p>
            <p class="text-gray-400 lg:text-2xl text-xl mb-16">Move smarter. Stay connected on the go with on-demand turn by turn directions5,
                effortless selfies, easy music2, phon</p>
            <form>
                <div class="flex mb-4">
                    <label class="pr-4">
                        <input class=" rounded py-6 pl-2 pr-32 border-2 border-gray-400  " placeholder="Email Address">
                    </label>
                    <button class="px-12 py-4 bg-black text-white hover:opacity-80 block mr-4 rounded cursor-pointer font-bold">Sign Up</button>
                </div>
                <label class="container text-gray-500">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                    I accept  effortless selfies, easy music
                </label>
            </form>
        </div>

        <div class="w-10/12 xl:w-1/3 flex flex-col items-start xl:items-center mb-12 xl:mb-0">
            <p class="text-gray-500 py-2 text-2xl">Home</p>
            <p class="text-gray-500 py-2 text-2xl">Edekee</p>
            <p class="text-gray-500 py-2 text-2xl">Edekee</p>
            <p class="text-gray-500 py-2 text-2xl">Edekee</p>
            <p class="text-gray-500 py-2 text-2xl">Edekee</p>
        </div>

        <!--    horizontal rule-->
        <div class="w-screen xl:hidden">
            <hr class="border-1 border-gray-400 mb-12 w-4/5 mx-auto"/>
        </div>
        <div class="w-10/12 xl:w-1/3 flex flex-col items-start xl:items-center mb-12 xl:mb-0">
            <p class="text-gray-500 py-2 text-2xl">Home</p>
            <p class="text-gray-500 py-2 text-2xl">Edekee</p>
            <p class="text-gray-500 py-2 text-2xl">Edekee</p>
            <p class="text-gray-500 py-2 text-2xl">Edekee</p>
            <p class="text-gray-500 py-2 text-2xl">Edekee</p>
        </div>
    </div>
    <!--    horizontal rule-->
    <div class="w-screen ">
        <hr class="border-1 border-gray-400 mb-36 w-4/5 mx-auto"/>
    </div>

    <div class="w-4/5 flex items-center mx-auto">
        <div class="w-full flex justify-between">
            <p class="text-gray-400  font-medium text-4xl">Edekee</p>

            <div class="flex">
                <img class="p-4" src="images/icons/facebook-icon.svg">
                <img class="p-4" src="images/icons/twitter-icon.svg">
                <img class="p-4" src="images/icons/instagram-icon.svg">
                <img class="p-4" src="images/icons/youtube-icon.svg">
            </div>

        </div>
    </div>
    <div class="w-4/5 flex items-center mx-auto">
        <p class="text-gray-400 text-2xl">
            Move smarter. Stay connected on the go with on-demand turn by turn directions5,<br/>
            effortless selfies, easy music2, phon d on the go with on-demand
        </p>
    </div>



</footer>
</body>
</html>